spring.application.name=Uread
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=uread
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=med
spring.mail.password=med

application.security.jwt.secret-key=427d455146bf2d5b387975ba2ecb706ebeac9c5258e260e3d0691c6ad85d4b260355093f4b19e7b5413af52f007847de87a3e2e670bd225b2d1d79fd39ffaef7
application.security.jwt.expiration=8640000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account